# pp04-pr-ctica-programada-04-Micheller24

Seguridad/Seguridad.API/API/: API.csproj  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: Readme.md.txt
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: appsettings.json
Vehiculo.API/API/Controllers/: MarcaController.cs  VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/Interfaces/API/: IVehiculoController.cs
Vehiculo.API/Abstracciones/Interfaces/DA/: IMarcaDA.cs  IModelosDA.cs  IRepositorioDapper.cs  IVehiculoDA.cs
Vehiculo.API/Abstracciones/Interfaces/Flujo/: IMarcaFlujo.cs  IModelosFlujo.cs  IVehiculoFlujo.cs
Vehiculo.API/Abstracciones/Interfaces/Reglas/: IRegistroReglas.cs  IRevisionReglas.cs  IVehiculoReglas.cs
Vehiculo.API/Abstracciones/Interfaces/Servicios/: IRegistroServicio.cs  IRevisionServicio.cs
Vehiculo.API/Abstracciones/Modelos/: Vehiculo.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/: APIEndPoint.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/Registro/: Propietario.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/Revision/: Falta.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/BD/dbo/Stored Procedures/: AgregarVehiculo.sql  EditarVehiculo.sql  EliminarVehiculo.sql  ObtenerModelos.sql  ObtenerVehiculo.sql  ObtenerVehiculos.sql
Vehiculo.API/BD/dbo/Tables/: Modelos.sql  Vehiculo.sql
Vehiculo.API/DA/: ModeloDA.cs  VehiculoDA.cs
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Reglas/: Configuracion.cs  RegistroReglas.cs  Reglas.csproj  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs  Servicios.csproj
VehiculoWeb/: VehiculoWeb.sln
VehiculoWeb/Abstracciones/: Abstracciones.csproj
VehiculoWeb/Abstracciones/Modelos/: APIEndPoint.cs  Vehiculo.cs
VehiculoWeb/Reglas/: Reglas.csproj
VehiculoWeb/Web/: Program.cs  appsettings.json
VehiculoWeb/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml
VehiculoWeb/Web/Properties/: launchSettings.json
