<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autorizacion.Abstracciones.micheller24" Version="1.0.0" />
    <PackageReference Include="Autorizacion.DA.micheller24" Version="1.0.0" />
    <PackageReference Include="Autorizacion.Flujo.micheller24" Version="1.0.0" />
    <PackageReference Include="Autorizacion.Middleware.micheller24" Version="1.0.0" />
  </ItemGroup>

</Project>
